{
  "name": "geni-dev",
  "version": "1.0.3",
  "description": "Geni: AI in your Terminal",
  "main": "geni.js",
  "bin": {
    "geni": "./geni.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakis/geni-dev.git"
  },
  "author": "Kishore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prakis/geni-dev/issues"
  },
  "homepage": "https://geni.dev",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
